<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="font-awesome/css/all.min.css">
	<title>Document</title>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="header">
		
		<div class="container">
			
			<div class="header__logo">

				<div class="header__item">
					<div class="header__item--center-left">
					<input type="text" placeholder="Search and hit enter" class="header__input"> <i class="fas fa-search"></i>
					</div>
				</div>
				<div class="header__item">
					<img src="image/header/logo3.png" alt="#" class="header__img">
				</div>
				<div class="header__item">
					<div class="header__item--center-right">
					<button class="header__button ">Subscribe</button>
					</div>
				</div>
			</div>
		</div> <!-- /Container	-->

		<div class="header__hr">
			<hr>
			<hr>
		</div>

		<div class="header__nav">
			<div class="container">
				<div class="nav">
					<div class="nav__item">
						<a href="#" class="nav__link active">Home</a>
						<a href="#" class="nav__link">Featured</a>
						<a href="#" class="nav__link">blogs</a>
						<a href="#" class="nav__link">gallery</a>
						<a href="#" class="nav__link">categories</a>
						<a href="#" class="nav__link">contact</a>

					</div>
					<div class="nav__item">
						<a href="#" class="nav__social">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="nav__social">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="nav__social">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#" class="nav__social">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#" class="nav__social">
							<i class="fab fa-youtube"></i>
						</a>

					</div>
				</div> 
			</div> <!-- /Container -->


		</div> <!-- /Header__Nav -->


	</header>

	<div class="header__slider">
		<div class="slider">
			<div class="container--slider">
				<div class="slider__content">
					<p class="slider__title">
						Travelling
					</p>
					<p class="slider__subtitle">
						sports that never ends
					</p>

				</div>
				<div class="blog">
					<div class="slider__info">
						<div class="blog__suptitle">
								FEATURED BLOG
						</div>

						<div class="info__menu">
							<div class="arrow">
									<i class="fas fa-angle-up"></i>
							</div>
								<div class="arrow">
									<i class="fas fa-angle-down"></i>
								</div>
									<div class="blog__content">
										<div class="blog__title">
												LOST IN SPACE
										</div>
										<div class="blog__text">
								
										Some modern factory robots are "autonomous" within the strict confines of their direct environment. It may not be that every degree of freedom exists

										</div>
								<div class="button">
									<div class="button-readmore--triangle">
									<button class="button-readmore">
										explore now
									</button>
									<div class="triangle-topright-black"></div>
									</div>							
								</div>
								<div class="dots">
									<div class="dots__item"></div>
									<div class="dots__item dots_active"></div>
									<div class="dots__item"></div>
									<div class="dots__item"></div>
									<div class="dots__item"></div>
								</div>
							</div> <!-- /blog__content -->
						</div> <!-- /info__menu -->
					</div> <!-- /slider__info -->					
				</div> <!-- /blog -->
			</div>			
		</div> <!-- /Slider -->
	</div> <!-- /header__slider -->

					<!-- INFO SECTION !!! -->
	<div class="info">
		<div class="container--info">						
		<div class="info__inner">
							<!-- INFO SIDEBAR -->
			<aside class="info__sidebar">
				<div class="sidebar__post">
					<h1 class="post__title">where i am</h1>
					<div class="post__content">
						<img src="image/sidebar/1.png" alt="" class="post--map">
					</div>

				</div>
				<div class="sidebar__post">
					<h1 class="post__title">about me</h1>
					<div class="post__content">
						<p class="post__text">
							Hi! I'm a Travellerr  based on Assam 
							I love editing photos, clicking photos, creating responsive websites alongwith high quality graphics.
						</p>
						<div class="post__feedback">
							<p class="post__feedback__title"><a href="#" class="share post__feedback__title">follow me</a></p>
							<div class="post__feedback__links">
								<a href="#" class="nav__social">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" class="nav__social">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="nav__social">
									<i class="fab fa-google-plus-g"></i>
								</a>
								<a href="#" class="nav__social">
									<i class="fab fa-instagram"></i>
								</a>
								<a href="#" class="nav__social">
									<i class="fab fa-youtube"></i>
								</a>
							</div>
						</div>
						<div class="post__image"><img src="image/sidebar/about_me.png" alt="#" class="post__img"></div>
					</div>

				</div>
			</aside>
						<!-- INFO CONTENT -->
			<div class="info__content">
						<!-- Content post 1 -->
				<div class="content__post">
					<div class="content__no-img">
					<p class="content__suptitle">night life</p>
					<p class="content__title g_line">Written in the stars, Million
											 miles away!
					</p>
					<div class="content__text">A high degree of autonomy is particularly desirable in fields such as space exploration...</div>
					<div class="content__feedback">
						<div class="button__readmore"><button class="button-readmore">read more</button></div>
						<div class="content__share">
							<a href="#" class="share">share</a>
							<a href="#" class="nav__social"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-twitter"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<div class="content__image">
						<div class="content__img--background"><img src="image/content/1.png" alt="#" class="content__img"></div>
				</div>
			</div>
						<!-- /Content post 1 -->

						<!-- Content post 2 -->
				<div class="content__post">
					<div class="content__image">
						<img src="image/content/2.png" alt="#" class="content__img content__img-left">
				</div>
					<div class="content__no-img">
					<p class="content__suptitle">trekking</p>
					<p class="content__title g_line">Written in the stars, Million
											 miles away!
					</p>
					<p class="content__text">A high degree of autonomy is particularly desirable in fields such as space exploration...</p>
					<div class="content__feedback">
						<div class="button__readmore"><button class="button-readmore">read more</button></div>
						<div class="content__share">
							<a href="#" class="share">share</a>
							<a href="#" class="nav__social"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-twitter"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				
			</div>
						<!-- Content post 3 -->
			<div class="content__post content__post--blog">
				<div class="content__image-block"><img src="image/content/lifestyle.png" alt="#" class="content__img-block"></div>
				<div class="content__no-img content__no-img--blog">
					<p class="content__suptitle">lifestyle</p>
					<p class="content__title content__title--blog">The Vermont Delegation Mourns the Sanders Campaign
					</p>	
					<div class="content__comunity">
						<span class="comunity__item">March,22 2017</span>
						<span class="comunity__item"><i class="far fa-heart"></i>100</span>
						<span class="comunity__item"><i class="far fa-comment"></i>1000</span>
					</div>
					<div class="content__feedback">
						<div class="button__readmore"><button class="button-readmore">read more</button></div>
						<div class="content__share">
							<a href="#" class="share">share</a>
							<a href="#" class="nav__social"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-twitter"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>

			</div>
							<!-- Content post 4 -->
				<div class="content__post content__post-x2">
					<div class="content__post-x2__inner">
					<div class="content__image-x2"><img src="image/content/food_and_travel.png" alt="" class="content__img-x2">
						<div class="content__image-x2__info">
							<button class="content__image-x2__button">read more</button>
							<div class="content__comunity content__comunity-x2 content__comunity--absolute">
							<span class="comunity__item">March,22 2017</span>
							<span class="comunity__item"><i class="far fa-heart"></i>100</span>
							<span class="comunity__item"><i class="far fa-comment"></i>1000</span>
						</div>
						</div></div>
					<div class="content__no-img content__no-img-x2">
						<p class="content__suptitle">food and travel</p>
						<p class="content__title">And what falls, is fallen And what falls, is fallen... Bruce Wayne</p>
						<div class="content__comunity content__comunity-x2">
							<span class="comunity__item">March,22 2017</span>
							<span class="comunity__item"><i class="far fa-heart"></i>100</span>
							<span class="comunity__item"><i class="far fa-comment"></i>1000</span>
						</div>
						<div class="content__feedback">
						<div class="button__readmore"><button class="button-readmore">read more</button></div>
						<div class="content__share">
							<a href="#" class="nav__social"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-twitter"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-instagram"></i></a>
						</div>
					</div>

					</div>
					</div>
					<div class="content__post-x2__inner">
					<div class="content__image-x2"><img src="image/content/food_and_travel-2.png" alt="" class="content__img-x2">
						<div class="content__image-x2__info">
							<button class="content__image-x2__button">read more</button>
							<div class="content__comunity content__comunity-x2 content__comunity--absolute">
								<span class="comunity__item">March,22 2017</span>
								<span class="comunity__item"><i class="far fa-heart"></i>100</span>
								<span class="comunity__item"><i class="far fa-comment"></i>1000</span>
							</div>
						</div>
					</div>
					<div class="content__no-img content__no-img-x2">
						<p class="content__suptitle">food and travel</p>
						<p class="content__title">And what falls, is fallen And what falls, is fallen... Bruce Wayne</p>
						<div class="content__comunity content__comunity-x2">
							<span class="comunity__item">March,22 2017</span>
							<span class="comunity__item"><i class="far fa-heart"></i>100</span>
							<span class="comunity__item"><i class="far fa-comment"></i>1000</span>
						</div>
						<div class="content__feedback">
						<div class="button__readmore"><button class="button-readmore">read more</button></div>
						<div class="content__share">
							<a href="#" class="nav__social"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-twitter"></i></a>
							<a href="#" class="nav__social"><i class="fab fa-instagram"></i></a>
						</div>
					</div>

					</div>
					</div>
				</div>
			</div>
			</div>
			
		</div>
	</div>

</body>
</html>